PORT=8000
NODE_ENV=development

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=cryptowallet
DB_DIALECT=postgres

USER_JWT_ACCESS_SECRET=secret
USER_JWT_REFRESH_SECRET=secret
USER_JWT_ACCESS_EXPIRE=3600
USER_JWT_REFRESH_EXPIRE=604800

MAILING_HOST=smtp.gmail.com
MAILING_PORT=465
MAILING_SECURE=true
MAILING_USERNAME=username
MAILING_PASSWORD=secret